{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
},
"customizations": {
	"vscode": {
		"extensions": [
			"ms-vscode-remote.remote-containers",
			"VisualStudioExptTeam.vscodeintellicode",
			"christian-kohler.path-intellisense",
			"redhat.vscode-yaml",
			"esbenp.prettier-vscode",
			"christian-kohler.npm-intellisense",
			"idered.npm",
			"Tyriar.luna-paint",
			"ms-vscode.vscode-typescript-next"
			"JabedHossain.web-preview"
		]
	}
}
}
